<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/game.js"></script>
		<title>SMOG V0.3</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
				  -webkit-touch-callout: none; /* iOS Safari */
				    -webkit-user-select: none; /* Safari */
				     -khtml-user-select: none; /* Konqueror HTML */
				       -moz-user-select: none; /* Firefox */
				        -ms-user-select: none; /* Internet Explorer/Edge */
				            user-select: none; /* Non-prefixed version, currently
				                                  supported by Chrome and Opera */
			}
		</style>
	</head>
	<body onload="init()">
	</body>
</html>